<template>
  <div class="page" data-name="home">
    <!-- Top Navbar -->
    <div class="top-nav">
      <h1 class="title-logo">MeuProfissa</h1>
      <div class="container-login">
        <a href="#" class="login-screen-open" data-login-screen="#my-login-screen">
              <h4 class="faz-login">Fazer Login</h4>
              <i class="ri-user-5-line"></i>
          </a>
      </div>
  </div>
    <!-- Scrollable page content-->
    <div>
      <form class="searchbar">
        <div class="inputsearch">
          <input placeholder="Busca" type="text"/>
           <i class="icone-busca ri-search-line"></i>
        </div>
      </form>
      <div class="mySwiper">
      <swiper-container space-between="10"
        slides-per-view="4">
        <swiper-slide>
          <div class="profissao-container">
            <img class="Profissa-img" src="assets/Profissão.png"/>
            <span class="Profissa-title">Profissão</span>
          </div>
        </swiper-slide>
        <swiper-slide>
          <div class="profissao-container">
            <img class="Profissa-img" src="assets/Profissão.png"/>
            <span class="Profissa-title">Profissão</span>
          </div>
        </swiper-slide>
        <swiper-slide>
          <div class="profissao-container">
            <img class="Profissa-img" src="assets/Profissão.png"/>
            <span class="Profissa-title">Profissão</span>
          </div>
        </swiper-slide>
        <swiper-slide>
          <div class="profissao-container">
            <img class="Profissa-img" src="assets/Profissão.png"/>
            <span class="Profissa-title">Profissão</span>
          </div>
        </swiper-slide>
        <swiper-slide>
          <div class="profissao-container">
            <img class="Profissa-img" src="assets/Profissão.png"/>
            <span class="Profissa-title">Profissão</span>
          </div>
        </swiper-slide>
        <swiper-slide>
          <div class="profissao-container">
            <img class="Profissa-img" src="assets/Profissão.png"/>
            <span class="Profissa-title">Profissão</span>
          </div>
        </swiper-slide>
        <swiper-slide>
          <div class="profissao-container">
            <img class="Profissa-img" src="assets/Profissão.png"/>
            <span class="Profissa-title">Profissão</span>
          </div>
        </swiper-slide>
      </swiper-container>
    </div>
    </div>
  </div>
  
</template>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>